DB_MONGO_CONNECTION_STR=
AUTH_COOKIE_SECRET=
USER_PWD_BOT=
USER_PWD_ADMIN=
FB_PAGE_ID=
UI_SERVER_URI=
BOT_SERVER_URI=
BOT_SERVER_ACCESS_TOKEN=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=eyewitness-attachments
AWS_S3_KEY_PREFIX=
PROVIDER_ID=
